\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung und Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{5}{}\protected@file@percent }
\citation{aristotle:physics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stand der Technik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konzeptfindung und Diskussion der Alternativen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Akkumanagement und Versorgungsspannungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Display und Benutzeroberfläche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prozessoreinheit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gehäuse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schnittstellen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Android-App}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karten-Speicher}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analoge Filterschaltung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mit Matlab erstelltes künstliches EKG-Signal}}{8}{}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequenzspektrum des künstlichen EKG-Signals}}{9}{}\protected@file@percent }
\newlabel{fig2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aktiver Tiefpass eingeschlossen von zwei passiven Tiefpässen}}{10}{}\protected@file@percent }
\newlabel{fig3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gesamtübertragungsfunktion der Filterschaltung}}{11}{}\protected@file@percent }
\newlabel{fig4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generierung des 1,5 V Bezugspotentials für die Filterschaltung}}{11}{}\protected@file@percent }
\newlabel{fig5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{12}{}\protected@file@percent }
\bibdata{ekg_7_literatur}
\bibcite{aristotle:physics}{1}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
