\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{3}{}%
\contentsline {section}{\numberline {2}Einleitung und Motivation}{4}{}%
\contentsline {section}{\numberline {3}Zielsetzung}{5}{}%
\contentsline {section}{\numberline {4}Stand der Technik}{6}{}%
\contentsline {section}{\numberline {5}Realisierung}{7}{}%
\contentsline {subsection}{\numberline {5.1}Konzeptfindung und Diskussion der Alternativen}{7}{}%
\contentsline {subsection}{\numberline {5.2}Akkumanagement und Versorgungsspannungen}{7}{}%
\contentsline {subsection}{\numberline {5.3}Display und Benutzeroberfläche}{7}{}%
\contentsline {subsection}{\numberline {5.4}Prozessoreinheit}{7}{}%
\contentsline {subsection}{\numberline {5.5}Gehäuse}{7}{}%
\contentsline {subsection}{\numberline {5.6}Schnittstellen}{7}{}%
\contentsline {subsection}{\numberline {5.7}Android-App}{7}{}%
\contentsline {subsection}{\numberline {5.8}SD-Karten-Speicher}{7}{}%
\contentsline {subsection}{\numberline {5.9}Analoge Filterschaltung}{7}{}%
\contentsline {section}{\numberline {6}Ergebnis}{12}{}%
\contentsline {section}{\numberline {7}Zusammenfassung}{12}{}%
\contentsline {section}{\numberline {8}Ausblick}{12}{}%
\contentsline {section}{Literaturverzeichnis}{13}{}%
\contentsline {section}{Anhang}{13}{}%
