\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung und Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stand der Technik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Realisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Alternativen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Akkumanagement und Versorgungsspannungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Display und Benutzeroberfläche}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prozessoreinheit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gehäuse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Schnittstellen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Android-App}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SD-Karten-Speicher}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Analoge Filterschaltung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mit Matlab erstelltes künstliches EKG-Signal}}{7}\protected@file@percent }
\newlabel{fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequenzspektrum des künstlichen EKG-Signals}}{8}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aktiver Tiefpass eingeschlossen von zwei passiven Tiefpässen}}{9}\protected@file@percent }
\newlabel{fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gesamtübertragungsfunktion der Filterschaltung}}{10}\protected@file@percent }
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generierung des 1,5 V Bezugspotentials für die Filterschaltung}}{10}\protected@file@percent }
\newlabel{fig5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{11}\protected@file@percent }
